<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salestrackmobileapp.android.activities.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calendar_icon" />

            <LinearLayout
                android:id="@+id/plus_minus_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/back_white"
                android:gravity="bottom|center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/minus_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/minus_icon" />

                <TextView
                    android:id="@+id/qty_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/dark_dim_gray" />

                <ImageView
                    android:id="@+id/plus_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/plus_icon" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/name_product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="name product"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/mrp_product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="mrp product"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/dark_dim_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Category:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/dark_dim_gray" />

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/category_title"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/dark_dim_gray" />

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/available_qty_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Available"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/green" />

            </RelativeLayout>

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/desc_product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="description"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/dark_dim_gray" />


            <Spinner
                android:id="@+id/measurmentSpn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_drop_down_normal"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/add_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_blue_button"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Add to Order"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>


        <com.salestrackmobileapp.android.custome_views.Custome_BoldTextView
            android:id="@+id/title_exciting_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Exciting offer"
            android:textColor="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
