<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salestrackmobileapp.android.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="@style/AppTheme"
                android:visibility="gone"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="26dp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inner_logo" />

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/firstname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="EMAILID"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <com.salestrackmobileapp.android.custome_views.Custome_EditText
                        android:id="@+id/firstname_et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_underline" />
                </LinearLayout>


                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="PASSWORD"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <EditText
                            android:id="@+id/password_et"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.8"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#000" />

                        <ImageView
                            android:id="@+id/img_eye_show_password"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.2"
                            android:src="@drawable/eye" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_underline" />

                    <TextView
                        android:id="@+id/tv_invalid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid user ID and/or password."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/red"
                        android:visibility="gone" />
                </LinearLayout>


                <Button
                    android:id="@+id/sign_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_blue_button"
                    android:text="Sign In"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/term_ser_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Terms of Service"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/and_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="  and  "
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/privacy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Privacy Policy"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/forget_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Forgot Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>