<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.salestrackmobileapp.android.activities.SubMyGoalActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/action_bar_title"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="title "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/cart_img"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/action_bar_title"
                    android:layout_weight="0.2"
                    android:src="@drawable/user_pic" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/goal_titile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="userName"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/check_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_blue_button"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Check In"
                android:textAppearance="?android:textAppearanceMedium" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/previous_order_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
