<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.salestrackmobileapp.android.activities.ForgetPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FORGET PASSWORD"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fillViewport="true"
        android:paddingBottom="20dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="38dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inner_logo" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="EMAIL"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/grey" />

            <!-- <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.salestrackmobileapp.android.custome_views.Custome_EditText
                    android:id="@+id/firstname_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_underline" />
            </LinearLayout>

            <Button
                android:id="@+id/retriev_pwd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_blue_button"
                android:text="Retrieve Password"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KNOW YOUR PASSWORD ? "
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/grey" />

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/sign_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SIGN IN"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
