<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.salestrackmobileapp.android.activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/home_icon_img"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/action_bar_title"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/home_icon" />

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="title "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/setting_dots_img"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/action_bar_title"
                    android:layout_weight="0.2"
                    android:src="@drawable/threedots"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    app:border_color="@color/white"
                    app:border_width="3dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add_icon"
                    android:visibility="gone"
                    app:border_color="@color/white"
                    app:border_width="3dp" />

                <ImageView
                    android:id="@+id/pick_image_img"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/imgProfilePicture"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/add_icon" />
            </RelativeLayout>


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/firstname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="FIRST NAME"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.salestrackmobileapp.android.custome_views.Custome_EditText
                    android:id="@+id/firstname_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_underline" />
            </LinearLayout>


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/last_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LAST NAME"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.salestrackmobileapp.android.custome_views.Custome_EditText
                    android:id="@+id/lastname_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_underline" />
            </LinearLayout>

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EMAIL"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.salestrackmobileapp.android.custome_views.Custome_EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_underline" />
            </LinearLayout>


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PHONE"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.salestrackmobileapp.android.custome_views.Custome_EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_underline" />
            </LinearLayout>


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ADDRESS"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.salestrackmobileapp.android.custome_views.Custome_EditText
                    android:id="@+id/address_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_underline" />
            </LinearLayout>


            <Button
                android:id="@+id/save_change_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_blue_button"
                android:text="Save Changes"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
