<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/all_border_grey"
    android:orientation="vertical"
    android:padding="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"

        android:background="@color/gray_underline"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/product_item_img"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"

            android:padding="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/calendar_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.salestrackmobileapp.android.custome_views.Custome_BoldTextView
                    android:id="@+id/product_title_tv"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/del_img"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/blackCart"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/del_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete" />


            </RelativeLayout>

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/product_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="gone" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="ad ekdjekfkefk forof "
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#a6a6a6"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="₹"

                    android:textColor="#626262"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mrp_product_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:maxEms="7"
                    android:padding="3dp"
                    android:text="45.00"
                    android:textColor="#626262"

                    android:textSize="12sp" />
                <!--android:background="@drawable/edittext_bottom_border"-->
                <!--android:textCursorDrawable="@drawable/color_cursor"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/mrp_product_tv_original"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="end|center_vertical"
                    android:text="12344.00"
                    android:textColor="#a5a5a5"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Sub Title"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="gone" />


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/product_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="GST:"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#373737" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/unit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"

                android:text="Unit Type:"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#626262" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:background="@drawable/all_border_grey"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/minus_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/minus_icon_new" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/qty_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ems="2"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/blackCart"
                            android:textColorLink="@color/black"

                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivClear"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/places_ic_clear_new" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />


                    <ImageView
                        android:id="@+id/plus_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/plus_img_new" />

                </LinearLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/check_in_btn"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_blue_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="UPDATE UNIT"
                android:textAppearance="?android:textAppearanceMedium"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>