<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salestrackmobileapp.android.fragments.PendingOrderDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_white"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.salestrackmobileapp.android.custome_views.Custome_BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Order Detail"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/dark_dim_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:id="@+id/order_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="order Number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/red" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.salestrackmobileapp.android.custome_views.Custome_TextView
                            android:id="@+id/orderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="order Number"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black" />

                        <com.salestrackmobileapp.android.custome_views.Custome_BoldTextView
                            android:id="@+id/business_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="order Number"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/order_status_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/rectangle_layout"
                            android:padding="10dp"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.salestrackmobileapp.android.custome_views.Custome_TextView
                        android:id="@+id/total_discount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="total discount"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/total_discount_txt"
                        android:gravity="right">

                        <com.salestrackmobileapp.android.custome_views.Custome_TextView
                            android:id="@+id/total_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Order Total 000"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_items_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.salestrackmobileapp.android.custome_views.Custome_BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"

            android:text="Order Detail"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/dark_dim_gray"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.evrencoskun.tableviewsample2.MainFragment">

            <com.evrencoskun.tableview.TableView
                android:id="@+id/my_TableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:column_header_height="@dimen/table_view_cell_height"
                app:row_header_width="@dimen/table_view_row_header_width"
                app:selected_color="@color/selected_background_color"
                app:separator_color="@color/separator_color"
                app:shadow_color="@color/shadow_background_color"
                app:unselected_color="@color/unselected_background_color"/>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ln1"
        android:layout_below="@+id/my_TableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:text="Tax"/>

        <TextView
            android:id="@+id/taxTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_below="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:text="Total"/>

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="13dp"/>

    </LinearLayout>

    <!--  app:row_header_width="match_parent"    -->
    <!--app:column_header_height="@dimen/table_view_cell_height"-->

</LinearLayout>
