<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    tools:context="com.salestrackmobileapp.android.fragments.MyGoalFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_white"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/dec_img"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/action_bar_title"
                    android:layout_weight="0.2"
                    android:src="@drawable/slider_icon_left" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/calendar_icon" />

                    <com.salestrackmobileapp.android.custome_views.Custome_TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="title "
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/inc_img"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@+id/action_bar_title"
                    android:layout_weight="0.2"
                    android:src="@drawable/slider_icon_right" />


            </LinearLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:src="@drawable/inner_logo"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_goals_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/null_value_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <com.salestrackmobileapp.android.custome_views.Custome_TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="no goal available"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
