<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.salestrackmobileapp.android.fragments.BusinessListDateFragment">

    <com.salestrackmobileapp.android.custome_views.Custome_TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="History"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOrderRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/null_value_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.salestrackmobileapp.android.custome_views.Custome_TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="no orders available"
            android:textColor="@color/gray" />

    </LinearLayout>

</LinearLayout>
