<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cart"
    tools:context="com.salestrackmobileapp.android.fragments.ProductSearchFragment">

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/nested_scroll_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:background="@color/bg_cart">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.salestrackmobileapp.android.custome_views.Custome_EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_underline"
            android:drawableLeft="@drawable/search_icon"
            android:hint="@string/search_product"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_dim_gray"
            android:visibility="gone" />


        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            style="@style/SearchBusinessStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_underline"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="true" />
        <!--android:layout_margin="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <LinearLayout
            android:id="@+id/search_spn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.salestrackmobileapp.android.custome_views.Custome_TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Category"
                        android:textColor="@color/dark_dim_gray"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/search_cat_spn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/shape_drop_down_normal"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brand_spinner_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.salestrackmobileapp.android.custome_views.Custome_TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Brand"
                        android:textColor="@color/dark_dim_gray"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/search_subcat_spn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/shape_drop_down_normal"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/view_item_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_blue_button"
                android:text="View Product"
                android:textAppearance="?android:textAppearanceMedium"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->
</android.support.v4.widget.SwipeRefreshLayout>