<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.salestrackmobileapp.android.fragments.VisitedGoalsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/visitesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.salestrackmobileapp.android.custome_views.Custome_TextView
        android:id="@+id/no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="no items found"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:visibility="gone" />


</LinearLayout>
