<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/all_border_grey"
    android:padding="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"

    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp">

            <com.salestrackmobileapp.android.custome_views.Custome_BoldTextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Business :"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/gray" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/business_type"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Business type :"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/dark_dim_gray"
                android:visibility="visible" />


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="0"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/dark_dim_gray" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/sub_goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="2dp"

                android:text="Sub Title"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/gray" />

            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/main_goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Main Title"

                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/dark_dim_gray" />


            <com.salestrackmobileapp.android.custome_views.Custome_TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/red"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="status"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:src="@drawable/arrow" />
    </LinearLayout>
</LinearLayout>