# shubstar

./: .gitignore  README.md
Android Latest/Source Code/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android Latest/Source Code/app/src/androidTest/java/com/salestrackmobileapp/kanchan/salestrackmobile/: ExampleInstrumentedTest.java
Android Latest/Source Code/app/src/main/: AndroidManifest.xml
Android Latest/Source Code/app/src/main/java/com/salestrackmobileapp/android/activities/: ApplicationClass.java  BaseActivity.java  CheckInActivity.java  ConfirmOrderActivity.java  CountDownTimer.java  DashboardActivity.java  ForgetPasswordActivity.java  GoalsActivities.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProfileActivity.java  SplashActivity.java  SubMyGoalActivity.java  TakeOrderActivity.java  TermAndConditionActivity.java  VisitedBusinessActivity.java
Android Latest/Source Code/app/src/main/java/com/salestrackmobileapp/android/adapter/: AllBusiAdapter.java  AllProductAdapter.java  CartAdapter.java  DashboardBusinessAdapter.java  DealApplyAdapter.java  DealsAdapter.java  DealsProductAdapter.java  ItemRVAdapter.java  MyGoalsAdapter.java  NotificationAdapter.java  OffersDealAdapter.java  OrderHistoryAccDateAdapter.java  OrderHistoryAdapter.java  OrderHistoryItemAdapter.java  PaginationScrollListener.java  PendingOrderHistoryAdapter.java  PreOrderAdapter.java  ProductPagerAdapter.java  ProductVariantAdapter.java  SumProductAdapter.java  VisitedBusinessAdapter.java
Android Latest/Source Code/app/src/main/java/com/salestrackmobileapp/android/custome_views/: Custome_BoldTextView.java  Custome_EditText.java  Custome_TextView.java  FontCache.java
Android Latest/Source Code/app/src/main/java/com/salestrackmobileapp/android/fragments/: AllBusinessFragment.java  BaseFragment.java  BusinessDetailFragment.java  BusinessListDateFragment.java  BusinessOrderDetailFragment.java  CartFragment.java  CheckInPriOrderFragment.java  ConfirmOrderFragment.java  DealProductDetailFragment.java  DealsFragment.java  ListOfDealsProductFragment.java  MyGoalFragment.java  NotesFragment.java  OrderHistoryFragment.java  OrderItemDetailFragment.java  PendingOrderDetailFragment.java  ProductDetailFragment.java  ProductSearchFragment.java  (+1 more)
Android Latest/Source Code/app/src/main/res/drawable/: all_border_blue.xml  all_border_grey.xml  all_border_grey_round.xml  all_border_yellow.xml  back_transparent_round_corners_bg.xml  color_cursor.xml  edittext_bottom_border.xml  rectangle_layout.xml  recycle_item_color.xml  recycler_item_selected.xml  rounded_corner_button.xml  rounder_corner_shape.xml  rounder_corner_shape_grey.xml  rounder_corner_shape_yellow.xml  rounder_corner_thin.xml  selector_blue_fade_button.xml  selector_green_button.xml  selector_green_other.xml  selector_grey_button.xml  selector_white_button.xml  shadow_grey.xml  shape_drop_down_normal.xml  side_nav_bar.xml  switch_bg.xml  switch_thumb.xml
Android Latest/Source Code/app/src/main/res/drawable-mdpi/: selector_blue_button.xml  selector_red_button.xml
Android Latest/Source Code/app/src/main/res/layout/: activity_check_in.xml  activity_confirm_order.xml  activity_dashboard.xml  activity_forget_password.xml  activity_goals_activities.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_product_detail.xml  activity_profile.xml  activity_splash.xml  activity_sub_my_goal.xml  activity_take_order.xml  activity_term_and_condition.xml  activity_visited_goal.xml  app_bar_main.xml  business_item_layout.xml  card_item_variant.xml  cart_item_layout.xml  cart_product_sum_layout.xml  custome_edit_dialog.xml  dashboard_header.xml  deal_apply_for_prodescription.xml  deal_item.xml  fragment_all_business.xml  fragment_business_detail.xml  fragment_business_list_date.xml  fragment_business_order_detail.xml  fragment_cart.xml  fragment_check_in_pri_order.xml  fragment_confirm_order.xml  fragment_deal_product_detail.xml  fragment_deals.xml  fragment_list_of_deals_product.xml  fragment_my_goal.xml  fragment_notes.xml  fragment_order_detail.xml  fragment_place_order.xml  fragment_product_detail.xml  fragment_product_search.xml  (+20 more)
Android Latest/Source Code/app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
Android Latest/Source Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Source/SalesTracker/app/: build.gradle  proguard-rules.pro
Android/Source/SalesTracker/app/src/main/: AndroidManifest.xml
Android/Source/SalesTracker/app/src/main/res/drawable/: bg_action_call.xml  bg_btn_login.xml  circular_bg.xml  splash_bg.xml
Android/Source/SalesTracker/app/src/main/res/layout/: activity_business_detail.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  app_bar_main.xml  business_details_header.xml  business_list_item.xml  content_main.xml  fragment_businesses_list.xml  fragment_goal_list.xml  fragment_orders_history.xml  fragment_product_image.xml  fragment_products_list.xml  goal_list_item.xml  nav_header_main.xml  order_history_list_item.xml  product_list_item.xml  product_list_item_new.xml
Android/Source/SalesTracker/app/src/main/res/menu/: activity_main_drawer.xml
Android/Source/SalesTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
(+628 files in other folders)
