<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fji-lk-wEU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SalesTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-l9-M1u">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-R0-VXC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-ah-AV2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-ry-c75">
                                                        <rect key="frame" x="87.666666666666686" y="17.666666666666671" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AQX-cW-fNh"/>
                                                            <constraint firstAttribute="width" constant="200" id="FVN-Uk-r2B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568627450981" green="0.54117647058823526" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8Dm-ry-c75" firstAttribute="centerY" secondItem="CHl-ah-AV2" secondAttribute="centerY" id="6Cx-Jq-ln2"/>
                                                    <constraint firstAttribute="height" constant="65" id="CG4-0C-Dyb"/>
                                                    <constraint firstItem="8Dm-ry-c75" firstAttribute="centerX" secondItem="CHl-ah-AV2" secondAttribute="centerX" id="Wuo-J9-llL"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-rb-kwH">
                                                <rect key="frame" x="0.0" y="65" width="375" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="Sg3-a0-lTo"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-ia-mbp">
                                                <rect key="frame" x="20" y="245" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8h9-C6-JyC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-aR-caQ">
                                                <rect key="frame" x="20" y="310" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dr6-bf-bzY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-xO-tBe">
                                                <rect key="frame" x="20" y="296" width="335" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jqk-2b-rat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-y6-woW">
                                                <rect key="frame" x="20" y="361" width="335" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="URE-gO-f7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CHl-ah-AV2" firstAttribute="top" secondItem="dGI-R0-VXC" secondAttribute="top" id="0bH-Vd-ICc"/>
                                            <constraint firstItem="1I9-rb-kwH" firstAttribute="top" secondItem="CHl-ah-AV2" secondAttribute="bottom" id="1If-9g-BM7"/>
                                            <constraint firstItem="Bzp-ia-mbp" firstAttribute="leading" secondItem="dGI-R0-VXC" secondAttribute="leading" constant="20" id="51S-J2-cXl"/>
                                            <constraint firstAttribute="trailing" secondItem="jod-xO-tBe" secondAttribute="trailing" constant="20" id="9MY-QJ-pvA"/>
                                            <constraint firstAttribute="trailing" secondItem="Oos-y6-woW" secondAttribute="trailing" constant="20" id="Ccr-Up-BgV"/>
                                            <constraint firstAttribute="trailing" secondItem="CHl-ah-AV2" secondAttribute="trailing" id="G4Y-GS-ddr"/>
                                            <constraint firstItem="jod-xO-tBe" firstAttribute="leading" secondItem="dGI-R0-VXC" secondAttribute="leading" constant="20" id="G6Z-hX-AyU"/>
                                            <constraint firstItem="kIQ-aR-caQ" firstAttribute="leading" secondItem="dGI-R0-VXC" secondAttribute="leading" constant="20" id="IZ9-EH-jdJ"/>
                                            <constraint firstItem="Oos-y6-woW" firstAttribute="top" secondItem="kIQ-aR-caQ" secondAttribute="bottom" constant="11" id="MjI-T9-WIo"/>
                                            <constraint firstItem="Bzp-ia-mbp" firstAttribute="top" secondItem="1I9-rb-kwH" secondAttribute="bottom" constant="15" id="NfO-MP-0Ov"/>
                                            <constraint firstAttribute="trailing" secondItem="Bzp-ia-mbp" secondAttribute="trailing" constant="20" id="QmA-bY-ijp"/>
                                            <constraint firstAttribute="trailing" secondItem="1I9-rb-kwH" secondAttribute="trailing" id="Vec-q6-GfR"/>
                                            <constraint firstAttribute="trailing" secondItem="kIQ-aR-caQ" secondAttribute="trailing" constant="20" id="Z3k-hy-sRO"/>
                                            <constraint firstItem="Oos-y6-woW" firstAttribute="leading" secondItem="dGI-R0-VXC" secondAttribute="leading" constant="20" id="dZ7-iW-9zH"/>
                                            <constraint firstItem="kIQ-aR-caQ" firstAttribute="top" secondItem="jod-xO-tBe" secondAttribute="bottom" constant="12" id="dq9-Wx-M1x"/>
                                            <constraint firstItem="jod-xO-tBe" firstAttribute="top" secondItem="Bzp-ia-mbp" secondAttribute="bottom" constant="11" id="fzu-SX-JEI"/>
                                            <constraint firstItem="1I9-rb-kwH" firstAttribute="leading" secondItem="dGI-R0-VXC" secondAttribute="leading" id="u28-pj-sDo"/>
                                            <constraint firstItem="CHl-ah-AV2" firstAttribute="leading" secondItem="dGI-R0-VXC" secondAttribute="leading" id="zyk-Cp-ADU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGI-R0-VXC" firstAttribute="leading" secondItem="eY1-l9-M1u" secondAttribute="leading" id="Llr-Mc-boy"/>
                                    <constraint firstItem="dGI-R0-VXC" firstAttribute="height" secondItem="eY1-l9-M1u" secondAttribute="height" priority="250" id="OcW-XP-U9K"/>
                                    <constraint firstItem="dGI-R0-VXC" firstAttribute="width" secondItem="eY1-l9-M1u" secondAttribute="width" id="bYS-Hs-xip"/>
                                    <constraint firstAttribute="trailing" secondItem="dGI-R0-VXC" secondAttribute="trailing" id="kIe-OQ-2a0"/>
                                    <constraint firstItem="dGI-R0-VXC" firstAttribute="top" secondItem="eY1-l9-M1u" secondAttribute="top" id="mKS-Pr-bvX"/>
                                    <constraint firstAttribute="bottom" secondItem="dGI-R0-VXC" secondAttribute="bottom" id="nD4-ft-BPq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eY1-l9-M1u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oqj-3r-YOT"/>
                            <constraint firstItem="eY1-l9-M1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SM5-OO-NXu"/>
                            <constraint firstItem="eY1-l9-M1u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VTI-6g-Zpp"/>
                            <constraint firstItem="eY1-l9-M1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKO-TN-sHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oER-4d-skX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="116.74876847290641"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3tE-RH-l79">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="C74-o5-GCu" customClass="ProfileViewController" customModule="SalesTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIh-2V-ozh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-4j-atB">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-sq-Vq8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-H3-U2K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-SY-sIE">
                                                        <rect key="frame" x="87.666666666666686" y="17.666666666666664" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7q9-lx-9Xt"/>
                                                            <constraint firstAttribute="width" constant="200" id="AAf-MJ-y0l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-RL-sMS">
                                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eXt-SY-sIE" firstAttribute="centerY" secondItem="yxn-H3-U2K" secondAttribute="centerY" id="bF7-26-fId"/>
                                                    <constraint firstAttribute="height" constant="65" id="ess-QU-8Fi"/>
                                                    <constraint firstItem="eXt-SY-sIE" firstAttribute="centerX" secondItem="yxn-H3-U2K" secondAttribute="centerX" id="wcn-Bg-Nhj"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-Um-u71">
                                                <rect key="frame" x="147.66666666666666" y="85" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="n7U-3T-Yn5"/>
                                                    <constraint firstAttribute="width" constant="80" id="xdR-uF-CSP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-Of-QWd">
                                                <rect key="frame" x="20" y="215" width="126" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="2WC-RT-OEp"/>
                                                    <constraint firstAttribute="height" constant="21" id="Qgd-ws-Z2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-iS-Ve4">
                                                <rect key="frame" x="20" y="302" width="126" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="enu-OR-1AO"/>
                                                    <constraint firstAttribute="width" constant="126" id="mzi-LO-gof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-2Z-Wtp">
                                                <rect key="frame" x="20" y="389" width="126" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="FFN-Q4-uGa"/>
                                                    <constraint firstAttribute="height" constant="21" id="PEw-Po-IsA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-jW-aeE">
                                                <rect key="frame" x="20" y="476" width="126" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="BDr-8c-KbV"/>
                                                    <constraint firstAttribute="height" constant="21" id="VxH-Zi-UB1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-Fp-A2o">
                                                <rect key="frame" x="87.666666666666686" y="629" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YX8-go-c34"/>
                                                    <constraint firstAttribute="height" constant="40" id="gl6-hp-IbV"/>
                                                </constraints>
                                                <state key="normal" title="SAVE CHANGES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-1E-Ksc">
                                                <rect key="frame" x="20" y="251" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SSy-6l-AEJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-Vd-0eQ">
                                                <rect key="frame" x="20" y="281" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hgl-PS-iJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-C1-A7I">
                                                <rect key="frame" x="20" y="338" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QcT-3j-Hx3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-8g-d6d">
                                                <rect key="frame" x="20" y="368" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Tsv-ud-TTl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-8F-4LW">
                                                <rect key="frame" x="20" y="425" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Er-JB-PUE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-7D-Wxm">
                                                <rect key="frame" x="20" y="455" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lZq-8f-7Mt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-Rz-vCR">
                                                <rect key="frame" x="20" y="512" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MfQ-HN-M8a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-Qw-Rit">
                                                <rect key="frame" x="20" y="542" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WUJ-jy-Kw7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HZY-Qw-Rit" firstAttribute="top" secondItem="wN1-Rz-vCR" secondAttribute="bottom" id="02Q-TQ-zgv"/>
                                            <constraint firstItem="A3Y-7D-Wxm" firstAttribute="top" secondItem="XVn-8F-4LW" secondAttribute="bottom" id="2z3-WI-MD6"/>
                                            <constraint firstItem="Im5-Vd-0eQ" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="4Ne-SZ-myb"/>
                                            <constraint firstAttribute="trailing" secondItem="4rl-8g-d6d" secondAttribute="trailing" constant="20" id="52A-FH-cZF"/>
                                            <constraint firstItem="8HT-iS-Ve4" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="5wj-hQ-eiq"/>
                                            <constraint firstAttribute="trailing" secondItem="HZY-Qw-Rit" secondAttribute="trailing" constant="20" id="6M2-j7-V8n"/>
                                            <constraint firstAttribute="trailing" secondItem="XVn-8F-4LW" secondAttribute="trailing" constant="20" id="6os-VK-BEH"/>
                                            <constraint firstItem="4rl-8g-d6d" firstAttribute="top" secondItem="JqB-C1-A7I" secondAttribute="bottom" id="8xq-nQ-vhD"/>
                                            <constraint firstAttribute="trailing" secondItem="22Z-1E-Ksc" secondAttribute="trailing" constant="20" id="9Uo-Y1-c0Z"/>
                                            <constraint firstItem="A3Y-7D-Wxm" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="DOt-2k-6td"/>
                                            <constraint firstItem="HZY-Qw-Rit" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="Dem-yx-4wi"/>
                                            <constraint firstItem="XVn-8F-4LW" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="DkO-gS-4Vc"/>
                                            <constraint firstItem="yQ0-Um-u71" firstAttribute="centerX" secondItem="v8h-sq-Vq8" secondAttribute="centerX" id="Gmq-FP-MpG"/>
                                            <constraint firstItem="3xw-2Z-Wtp" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="GvM-2h-s5g"/>
                                            <constraint firstItem="6M3-Fp-A2o" firstAttribute="top" secondItem="HZY-Qw-Rit" secondAttribute="bottom" constant="86" id="Hqr-7h-Iwb"/>
                                            <constraint firstItem="jwr-jW-aeE" firstAttribute="top" secondItem="A3Y-7D-Wxm" secondAttribute="bottom" constant="20" id="Ihc-Kq-dOC"/>
                                            <constraint firstItem="8HT-iS-Ve4" firstAttribute="top" secondItem="Im5-Vd-0eQ" secondAttribute="bottom" constant="20" id="Ijv-JA-WhQ"/>
                                            <constraint firstItem="JqB-C1-A7I" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="Im7-nX-Dvn"/>
                                            <constraint firstItem="3OG-Of-QWd" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="Lwo-7v-u3i"/>
                                            <constraint firstItem="22Z-1E-Ksc" firstAttribute="top" secondItem="3OG-Of-QWd" secondAttribute="bottom" constant="15" id="Rim-KK-mp7"/>
                                            <constraint firstAttribute="trailing" secondItem="A3Y-7D-Wxm" secondAttribute="trailing" constant="20" id="SRu-Mf-SOJ"/>
                                            <constraint firstItem="XVn-8F-4LW" firstAttribute="top" secondItem="3xw-2Z-Wtp" secondAttribute="bottom" constant="15" id="Six-8K-7N8"/>
                                            <constraint firstItem="jwr-jW-aeE" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="SpG-pu-hcW"/>
                                            <constraint firstItem="4rl-8g-d6d" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="TYW-W8-BKh"/>
                                            <constraint firstAttribute="trailing" secondItem="JqB-C1-A7I" secondAttribute="trailing" constant="20" id="Wzd-TT-IZn"/>
                                            <constraint firstAttribute="trailing" secondItem="yxn-H3-U2K" secondAttribute="trailing" id="Yn7-ts-nxS"/>
                                            <constraint firstItem="yxn-H3-U2K" firstAttribute="top" secondItem="v8h-sq-Vq8" secondAttribute="top" id="Zdg-cm-ccE"/>
                                            <constraint firstItem="yQ0-Um-u71" firstAttribute="top" secondItem="yxn-H3-U2K" secondAttribute="bottom" constant="20" id="cVB-47-isq"/>
                                            <constraint firstItem="wN1-Rz-vCR" firstAttribute="top" secondItem="jwr-jW-aeE" secondAttribute="bottom" constant="15" id="e9r-6M-dvJ"/>
                                            <constraint firstItem="3xw-2Z-Wtp" firstAttribute="top" secondItem="4rl-8g-d6d" secondAttribute="bottom" constant="20" id="eAm-hz-I05"/>
                                            <constraint firstItem="JqB-C1-A7I" firstAttribute="top" secondItem="8HT-iS-Ve4" secondAttribute="bottom" constant="15" id="hLI-Ra-yjx"/>
                                            <constraint firstItem="6M3-Fp-A2o" firstAttribute="centerX" secondItem="v8h-sq-Vq8" secondAttribute="centerX" id="heK-Qz-wuT"/>
                                            <constraint firstAttribute="trailing" secondItem="wN1-Rz-vCR" secondAttribute="trailing" constant="20" id="iAh-cQ-XHY"/>
                                            <constraint firstItem="3OG-Of-QWd" firstAttribute="top" secondItem="yQ0-Um-u71" secondAttribute="bottom" constant="50" id="lOY-mV-qIp"/>
                                            <constraint firstItem="Im5-Vd-0eQ" firstAttribute="top" secondItem="22Z-1E-Ksc" secondAttribute="bottom" id="q9b-Xu-Tn9"/>
                                            <constraint firstItem="22Z-1E-Ksc" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="qgJ-mF-s1x"/>
                                            <constraint firstItem="yxn-H3-U2K" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" id="uLK-sg-ViL"/>
                                            <constraint firstItem="wN1-Rz-vCR" firstAttribute="leading" secondItem="v8h-sq-Vq8" secondAttribute="leading" constant="20" id="uMa-fy-wlC"/>
                                            <constraint firstAttribute="trailing" secondItem="Im5-Vd-0eQ" secondAttribute="trailing" constant="20" id="yTJ-Sf-LqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8h-sq-Vq8" secondAttribute="trailing" id="JfA-pl-hAE"/>
                                    <constraint firstItem="v8h-sq-Vq8" firstAttribute="top" secondItem="PfI-4j-atB" secondAttribute="top" id="OK9-hn-guN"/>
                                    <constraint firstItem="v8h-sq-Vq8" firstAttribute="height" secondItem="PfI-4j-atB" secondAttribute="height" priority="250" id="Pqj-0l-zlu"/>
                                    <constraint firstItem="v8h-sq-Vq8" firstAttribute="leading" secondItem="PfI-4j-atB" secondAttribute="leading" id="cX8-L1-N0h"/>
                                    <constraint firstAttribute="bottom" secondItem="v8h-sq-Vq8" secondAttribute="bottom" id="mcL-6N-CdZ"/>
                                    <constraint firstItem="v8h-sq-Vq8" firstAttribute="width" secondItem="PfI-4j-atB" secondAttribute="width" id="urB-r5-Rek"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfI-4j-atB" firstAttribute="top" secondItem="2jL-vk-AKR" secondAttribute="top" id="Nmc-2J-cQE"/>
                            <constraint firstAttribute="trailing" secondItem="PfI-4j-atB" secondAttribute="trailing" id="ScS-UA-LNx"/>
                            <constraint firstAttribute="bottom" secondItem="PfI-4j-atB" secondAttribute="bottom" id="XO9-P5-F2Q"/>
                            <constraint firstItem="PfI-4j-atB" firstAttribute="leading" secondItem="2jL-vk-AKR" secondAttribute="leading" id="iXJ-Ww-eHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jL-vk-AKR"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="wN1-Rz-vCR" id="Lks-ec-Ymn"/>
                        <outlet property="emailIdTextField" destination="JqB-C1-A7I" id="J3m-oA-xjR"/>
                        <outlet property="fullNameTextField" destination="22Z-1E-Ksc" id="lL4-EF-ZZz"/>
                        <outlet property="phoneNoTextField" destination="XVn-8F-4LW" id="jwM-M6-PMB"/>
                        <outlet property="profileImageView" destination="yQ0-Um-u71" id="gFg-de-5CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR0-Q5-oeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="86.453201970443359"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="Lhr-Tn-En8">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="K5A-be-ao9" customClass="DashBoardViewController" customModule="SalesTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCL-rZ-pvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-l6-EiA">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YES-u9-hee">
                                        <rect key="frame" x="87.666666666666686" y="17.666666666666664" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HXv-RD-lcs"/>
                                            <constraint firstAttribute="width" constant="200" id="dd1-za-2KG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-cC-pAZ">
                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-lU-M6u">
                                        <rect key="frame" x="313" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YES-u9-hee" firstAttribute="centerY" secondItem="vcF-l6-EiA" secondAttribute="centerY" id="TMp-nn-bRn"/>
                                    <constraint firstItem="YES-u9-hee" firstAttribute="centerX" secondItem="vcF-l6-EiA" secondAttribute="centerX" id="bEp-6K-SVd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="eGc-QE-GNU"/>
                                    <constraint firstAttribute="height" constant="65" id="zWR-gq-IGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-9l-c9M">
                                <rect key="frame" x="67" y="292" width="240" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-oy-xXy">
                                <rect key="frame" x="44" y="141" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achived Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-IZ-bD6">
                                <rect key="frame" x="146" y="170" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcF-l6-EiA" secondAttribute="trailing" id="4nR-tU-yDm"/>
                            <constraint firstItem="vcF-l6-EiA" firstAttribute="leading" secondItem="mhF-jC-PbP" secondAttribute="leading" id="PED-k3-fi7"/>
                            <constraint firstItem="vcF-l6-EiA" firstAttribute="top" secondItem="mhF-jC-PbP" secondAttribute="top" id="b7h-BM-LrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhF-jC-PbP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyO-Aj-YOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQ8-OA-5qG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fji-lk-wEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0A-Qn-v0o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XlM-n9-7OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-Ii-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="93"/>
        </scene>
    </scenes>
</document>
