<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/splash_bg"
    tools:context="com.greymeter.tnp.activities.SplashActivity">

    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_logo_main"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view_center"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="SALES TRACKER"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_logo_main"
        android:textStyle="bold"
        style="@style/TextViewShadowLogo"/>

</RelativeLayout>
